# RnRAlbumArtMultiModule

./: pom.xml
Markdown Docs/: RnRAlbumArt - Microservices Project - Iteration 4.md  RnRAlbumArt - Microservices Project - Iteration 5.md
Markdown Documentation/: RnRAlbumArt - Microservices Project - Iteration 1.md  RnRAlbumArt - Microservices Project - Iteration 2.md  RnRAlbumArt - Microservices Project - Iteration 3.md
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigServerApplication.java
config-service/src/test/java/org/example/: ConfigServerTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/example/: EurekaServerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/rnralbumart/: RnRAlbumArtApplication.java  RnRUserServiceApplication.java
user-service/src/main/java/com/example/rnralbumart/Util/: AppUtils.java
user-service/src/main/java/com/example/rnralbumart/common/: AuditorAwareImpl.java
user-service/src/main/java/com/example/rnralbumart/config/: RnRConfig.java
user-service/src/main/java/com/example/rnralbumart/controller/: UserController.java
user-service/src/main/java/com/example/rnralbumart/dto/: ErrorDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserServiceResponse.java
user-service/src/main/resources/: application-dev.yml  application-dkr.yml  application-stg.yml  application.yml
user-service/src/test/java/com/example/rnralbumart/: RnRAlbumArtIntegrationTests.java  RnRAlbumArtUnitTests.java  TestDataUtil.java
(+5 files in other folders)
